<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <JFXButton fx:id="btnRedSymbol" layoutX="61.0" layoutY="14.0" onAction="#showRedSymbol" prefHeight="25.0" prefWidth="81.0" stylesheets="@application.css" text="Red Symbol" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="14.0" />
                        <JFXButton fx:id="btnBlackSymbol" layoutX="56.0" layoutY="55.0" onAction="#showBlackSymbol" prefHeight="25.0" prefWidth="89.0" stylesheets="@application.css" text="Black Symbol" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="55.0" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-27.0" text="The Mandalorian App">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="45.0" text="Who doesn't like this symbol?" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="ivBlackSymbol" fitHeight="150.0" fitWidth="115.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@img/blackMandalorian.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivRedSymbol" fitHeight="150.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@img/redMandalorian.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane fx:id="bottompic" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="226.0" layoutX="227.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/SW.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File" />
                <Menu mnemonicParsing="false" text="About" />
                <Menu mnemonicParsing="false" text="Exit" />
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
